
:root{
    --bg-primary: #11111f;
    --bg-secundary:#1e1e36;
}



/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    background:linear-gradient(180deg,  var(--bg-secundary) 50%,var(--bg-primary) 70% );
    background-color: #1e1e36;
   
    background-size: cover;

    max-width: 2000px;
    min-height: 100vh;
    margin: auto;
    font-family: sans-serif;

    color: #fff;

    /* position: relative; */
}
a{
    text-decoration: none;
    color: white;
    transition: all .2s linear;
}
li a:hover{
    transform: scale(1.3);
    
}

ul{
    list-style: none;
}




/* header contenedor del nav, del hero y el intro */
.header{
    width: 90%;
    margin: 0 auto 100px;
    padding: 0 0px 50px;
    overflow: hidden;

    /* background: radial-gradient(#1e1e36e0,#1e1e36), url(/fondopy.png); */
    background-size: cover;
    background-position: center;
    

}

/* Nav contiene logo y redes */
.header__nav{

    

    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto 20px;

}

.header__redes{
    width: 100%;
    
}

.links{
    display: flex;
    gap: 40px;
    justify-content: center;
    
    /* border: 1px solid magenta; */
    

}

.ink{
    
    position: relative;
    /* margin-top: 30px; */

}
.link a{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}
.link a:hover > .link--active{
    
    transform: translateY(110%) scale(.8);
   
}
.nav__logo{
    text-align: center;
    margin-bottom: 30px;
}
/* .nav__logo img{
    height: 200px;
    margin-bottom: 20px;
    box-shadow: 0 0 30px var(--bg-secundary);
    
} */

.logo{
    margin: 10px 0 20px;
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    
}


/* <-------------------------------------------------------------estilos de las imagenes y sus animaciones (css,html, js)-------------------------------------------------> */
.hero__images{
    
    width: 100%;
    min-width: 250px;
    height: 300px;

    margin: 0 auto 30px;

    border-radius: 50%;
    /* border: 1px solid #fff; */
    position: relative;
    
}


@media (min-width:500px) and (max-width:768px) {
    .hero__images{
        height: 400px;
    }
    
}
@media (min-width:768px)and (max-width:1000px) {
    .hero__images{
        width: 50%;
        margin: unset;
        height: 350px;
    }
    
}
@media (min-width:1000px) {
    .hero__images{
        width: 50%;
        margin: unset;
        height: 500px;
    }
    
}


.hero__image {
    width: 33%;

    animation: mover 1s linear alternate infinite;
    /* width: 300px; */
}
.hero__image img{
    display: block;
    width: 100%;
    /* width: 300px; */
}

.html{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-30deg);
    /* border: 1px solid magenta; */
    animation: moverhtml 1s linear alternate infinite;
}

.css{
    transform: rotate(30deg);

    position: absolute;
    top: 0;
    right: 0;
    /* border: 1px solid magenta; */


    animation: movercss 1s linear alternate infinite;
}

.css img{
    width: 80%;
}



.js{
    position: absolute;
    bottom: 0;
    /* border: 1px solid magenta; */
    transform: rotate(180deg);
    left: calc(50% - 16%);
    animation: moverjs 1s linear alternate-reverse infinite;
}


@keyframes movercss {
    0%{
        transform: rotate(30deg) translateY(15px) scale(1) ;
    }
    50%{
        transform: rotate(30deg) translateY(30px) scale(1.1);
    }

    100%{
        transform: rotate(30deg) translateY(0) scale(1.1);
    }
}
@keyframes moverhtml {
    0%{
        transform: rotate(-30deg) translateY(8px) scale(1) ;
    }
    50%{
        transform: rotate(-30deg) translateY(30px) scale(1.2);
    }

    100%{
        transform: rotate(-30deg) translateY(0) scale(1.1);
    }
}
@keyframes moverjs {
    0%{
        transform: rotate(180deg) translateY(0px) scale(1) ;
    }
    50%{
        transform: rotate(180deg) translateY(30px) scale(1.2);
    }

    100%{
        transform: rotate(180deg) translateY(0px) scale(1.1);
    }
}

/* <-------------------------------------------------------------fin de estilos de las imagenes y sus animaciones (css,html, js)-------------------------------------------------> */

.hero__intro{
    /* border: 1px solid magenta; */
    text-align: center;
}

.hero__title{
    font-size: 2.6em;
    margin-bottom: 8px;
}
.hero__description{
    margin-bottom: 10px;
    font-size: 1.2em;
}
.intro__strong{
    font-weight: 700;
    font-size: 1.5em;
    
}

/* <-----------------------estilos del main, grid -------------------------------------> */

.main{
    margin: 0 auto 100px;
    width: 90%;
}

.grid-container{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

@media (min-width:1200px) {
    .grid-container{
        
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        
    }
}


.grid-item{
    
    border-radius: 10px;
    overflow: hidden;
    /* ubicar el mensaje y la imagen en el mismo lugar */
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;

    transition: all .3s linear;

}



/* lo ubico en el mismo luger */
.item{
    grid-column: 1;
    grid-row: 1;
}


/* Estilos a la descripcion */
.description--active{
    text-align: center;
    color: #fff;
    font-size: 2em;
    font-weight: 900;
    width: 100%;
    height: 100%;
    background-color: #11111f70;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    opacity: 0;
    border-radius: 100%;

    transition: all .2s linear;
    transform: scale(0) translateY(100%) ;

}

/* Hover al contendor aperece la descripcion */
.grid-item:hover > .description--active{
    border-radius: unset;
    opacity: 1;
    transform: scale(1) translateY(0);
}

.grid-item:hover{
    cursor: pointer;
    animation: flotar .4s linear alternate infinite;

}   

/* Animaci√≥n para el hoover del grid-item */
@keyframes flotar {
    0%{
        transform:  scale(1) ;
    }
    50%{
        transform: /* translateY(-25px) */ scale(1.02) ;
    }
    

    100%{
        transform: /* translateY(5px)  */scale(1.04) ;
        box-shadow: 0 0 15px slateblue;
    }
}


.item__image img{
    width: 100%;
    display: block;
}



/* <-----------------esitlos del footer--------------------------------> */

.footer{
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    
}
.footer__logo{
    flex-grow: 1;
}
.footer__logo .logo{
    width: 300px;
    
}

.footer__redes{
    width: 100%;
    flex-grow: 1;
}

.footer__links{
    /* width: 100%; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    margin-top: 50px;
    
}



.footer__link{
    
    position: relative;
    /* margin-top: 30px; */

}
.footer__link a{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}


.link--active{
    
    position: absolute;
    
    
    font-weight: bold;
    
    

    width: max-content;
    text-align: center;

    

    transform: translateY(-50%) scale(0);
    transition: all .15s linear;
  
}



.footer__link a:hover > .link--active{
    /* display: block; */
    transform: translateY(110%) scale(.8);
   
}
.footer__contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-grow: 1;

    
}


.copyright{
    margin: 80px auto 0;
}

/* <-----------------fin esitlos del footer--------------------------------> */


/* <------------------desktop 769px---------------------> */

@media (min-width:769px) {
    .header__nav{
        height: auto;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 200px;
       

    }
    .header__redes{
        width: 300px;
        
    }
    .logo{
        margin: 0 ;
        font-size: 3em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 300px;
        
    }



    /* ----------hero----------------- */
    .header__hero{
        display: flex;
        align-items: center;
        /* gap: 20px; */
    }
    
    
    .hero__title{
        font-size: 4em;
        margin-bottom: 0px;
        
    }
    .hero__description{
        margin-bottom: 10px;
        font-size: 1.5em;
        
    }
    .intro__strong{
        
        font-weight: 700;
        font-size: 1.8em;
        
    }
   /* --------fin her---------------- */


   /* --------footer------------------- */
   .footer{
    
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    background-image: url(/desarrolloweb3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    

    
    }

    .footer__logo .logo{
        width: 200px;
        
    }

    .footer__redes{
        width: unset;
        flex-grow: 1;
        
        
    }
    
    
    .footer__links{

        /* width:100%; */
        height: min-content;
        flex-grow: 1;
        
        display: flex;
        gap: 80px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        

        margin-top: 0;
        
    }
    

    .link--active{
    
        position: absolute;
        
        
        font-weight: bold;
        display: unset;
        
        
    
        width: max-content;
        text-align: center;
        
        transform: translateX(0) scale(0);
        margin-top: 0;
        transition: all .15s linear;
      
    }
    
    .footer__link a:hover > .link--active{
        display: unset;
        transform: translateX(-80%) scale(1);
        
    }

    .footer__contact{
        align-items: flex-start;
    }
    
    .copyright{
        width: 100%;
        text-align: center;
    }

}



